# LogUtilLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/logutilexample/: MainActivity.kt  Sleka.kt
gradle/wrapper/: gradle-wrapper.properties
logutil/: build.gradle
logutil/src/main/: AndroidManifest.xml
logutil/src/main/java/com/example/logutil/: LogDebug.java  Sleka.kt  TestClass.kt
